//------------------------------------------------------------
// 版权声明：本程序模块属于数据库模块的一部分
//           王**  版权所有
//
// 文件名称：CDBManage.h
// 模块名称：数据库模块
// 模块描述：实现数据库管理
// 每一个文件版权许可及作者信息后，都要对文件内容进行注释说明。
// 文件说明：含有CDBManage类（对数据库进行管理，包含插入，读取等）
// 开发作者：王**
// 创建日期：2019-06-01
// 模块版本：1.0
//------------------------------------------------------------
// 修改日期      版本              作者            备注
//------------------------------------------------------------
// 2019-06-01  1.0              王**             原创
//------------------------------------------------------------
#ifndef CDBMANAGE_H_
#define CDBMANAGE_H_
#include<string>
#include"CRowOfDBTable.h"
//------------------------------------------------------------
// 类名称：  CDBManage
// 类描述：  对数据库进行管理
//饿汉模式实现的单例类  可被多线程访问
//------------------------------------------------------------

class CDBManage {
public:
  static CDBManage * get_instance();
  void ReleaseInstance();
  //--------------------------------------------------------------------------------------
  // 函数名称： DataInsert
  // 函数描述： 执行数据插入操作
  // 其他说明：
  // 参数说明：参数想要插入的数据

  // 返回结果： bool 
  //相关说明 插入成功返回true 否则 返回false
  //参数不可以为 NULL；
  //--------------------------------------------------------------------------------------
  bool DataInsert(const std::string str_data);
  //--------------------------------------------------------------------------------------
  // 函数名称： DataDuplicateChecking
  // 函数描述： 对数据是否重复进行判断
  // 其他说明：
  // 参数说明：参数为想要插入的数据，格式为解析好的数据格式

  // 返回结果： bool 
  //相关说明 插入成功返回true 否则 返回false
  //参数不可以为 NULL；
  //--------------------------------------------------------------------------------------
  bool DataDuplicateChecking(CRowOftblAllIPositonInfo& obj);
  //--------------------------------------------------------------------------------------
  // 函数名称： DistributionData
  // 函数描述： 定点对数据进行分散到各个表，提高获取数据速度
  // 其他说明：
  // 参数说明：此版本并未实现该函数

  // 返回结果： bool 
  //相关说明 成功返回true 否则 返回false
  //参数不可以为 NULL；
  //--------------------------------------------------------------------------------------
  bool DistributionData();
  //--------------------------------------------------------------------------------------
  // 函数名称： IsTheTableExisted
  // 函数描述： 判断数据库是否含有该表
  // 其他说明：
  // 参数说明：参数为表名

  // 返回结果： bool 
  //相关说明 存在返回true 否则 返回false
  //参数不可以为 NULL；
  //--------------------------------------------------------------------------------------
  bool IsTheTableExisted(const string &);
  //--------------------------------------------------------------------------------------
  // 函数名称： CreatTable
  // 函数描述： 创建表格，并将表格名插入记录所有表格名的表，出错则回滚事务
  // 其他说明：
  // 参数说明：参数为表名

  // 返回结果： bool 
  //相关说明 成功返回true 否则 返回false
  //参数不可以为 NULL；
  //--------------------------------------------------------------------------------------
  bool CreatTable(CRowOftblAllIPositonInfo& obj);
  void FailedRecord(const string &);
private:
  void ConnectToDB();
  static CDBManage* instance;
  CDBManage() 
  { 
    ConnectToDB(); 
  }
};
#endif